<html>
<head>
	<title>Different Types of Dogbreeds</title>
	<style>
		table {
			border-style: double;
            border-width: 6px;
            padding: 20px;
            display: inline-table;
            border-color: white;
            border-radius: 25px;
            background-color: #bfa595;
            width: 650;
            opacity: .9;
		}
		td {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
            text-shadow: 2px 2px 5px #666666;
            text-align: left;
		}
		body {
			background-image: url(https://i.pinimg.com/564x/1e/54/9e/1e549e6f99aa1e6cf2806ced1fb87718.jpg);
		}
		h1 {
			color: white;
			text-shadow: 2px 2px 5px #666666;
			font-family: Arial, Helvetica, sans-serif;
		}

	</style>
</head>
<body>
	<center><h1>Different Types of Dogbreeds</h1></center>
			<center><table>
				<form>
				<tr>
					<font color="black"><td align="center">Dog</td>
					<td align="center">Breed</td>
					<td align="center">Description</td>
				<tr>
					<td align="center"><img src="https://i.pinimg.com/564x/6c/d9/09/6cd909ccce3f3ed88e36286c8215cf65.jpg" width="150"height="150"></td>
					<td align="center">Siberian-Husky</td>
					<td align="center">A medium sized dog. Belongs to the Spitz genetic family. It has thick double-coated fur, erect triangular ears and markings. It's smaller than the Alaskan Malamute.</td>
					<td>Would you adopt this floofy fellow?
					Yes<input type="radio" name="adopt1">
					No<input type="radio" name="adopt1"></td>
				</tr>
				<tr>
					<td align="center"><img src="https://i.pinimg.com/564x/ae/3a/f5/ae3af5819988b5700298aff6ed4c84be.jpg" width="150"height="150"></td>
					<td align="center">Samoyed</td>
					<td align="center">A medium sized herding dog. Has thick and fluffy fur. They're a spitz-type dog; it takes it's name from Samoyedic. The people of Siberia.</td>
					<td>Would you adopt this fluffy fellow?
					Yes<input type="radio" name="adopt2">
					No<input type="radio" name="adopt2"></td>
				</tr>
				<tr>
					<td align="center"><img src="https://i.pinimg.com/564x/22/ff/d1/22ffd174ac77c3b6c6dc53e05df92f9e.jpg" width="150"height="150"></td>
					<td align="center">Shih-Tzu</td>
					<td align="center">A toy dog breed originated form Tibet. They have short snouts and large round eyes. They have floppy ears and a stout posture.</td>
					<td>Would you adopt this little fellow?
					Yes<input type="radio" name="adopt3">
					No<input type="radio" name="adopt3"></td>
				</tr>
			</form>
	</table>
</body>
</html>
